<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <style>
        .list1 {
            list-style-type: square;
            list-style-position: inside;
            color: blue;
            font-size: 40px;
        }

        .li1 {
            background-color: rgb(190, 186, 194);
            margin-bottom: 15px;
        }

        .li2 {
            background-color: rgb(190, 186, 194);
            margin-bottom: 15px;
        }


        .list2 {
            list-style-type: disc;
            list-style-position: outside;
            color: blueviolet;
            font-size: 40px;
        }


        body {
            text-align: center;
            background-color: rgb(224, 208, 239);
        }

        h1 {
            font-size: 50px;
            color: rgb(84, 57, 109);
        }

    </style>

    <h1>Vegetables</h1>
    <ul class="list1">
        <li class="li1">Tomato</li>
        <li class="li1">Potato</li>
        <li class="li1">Onion</li>
    </ul>

    <ul class="list2">
        <li class="li2">Coffee</li>
        <li class="li2">Tea</li>
        <li class="li2">Coca Cola</li>
    </ul>
</body>
</html>